{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights":
    {
       "InstrumentationKey": "4bef4006-d93d-49f8-a5d3-6f85da9fc11c"
    },
  "AllowedHosts": "*"
}
